# Business Analysis - EasySpot

Find parking spot easier than ever!

This is just a concept of mobile application, not an actual application yet. However, I might think about remodelling and building the actual app for this idea.
